.home{
    height: 30rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    @media @phone{
        width: 100%;
    } 
    }
    
    
    
    h2 {
        display: flex;
        justify-content: center;
        font-size: 50px;
    }
    
    h1{
        display: flex;
        justify-content: center;
        font-size: 50px;
    }
    
    .Us{
        padding: 20px;
    }
    
    
    .Team{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 5px;
    @media @phone {
        display: flex;
        flex-flow: column;
        justify-content: center;
        width: 100%;
    }
    }
    
    
    .about-cards{
        height: 100%;
        h5{
        font-size: 2rem;
        }
        p{
            font-size: 1.5rem;
            }
    .Photo{
    height: 20rem;
    @media @phone {
    height: 50rem; 
    }
    }
    }