// General Styles
*{
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
}


html, body {
  height: 100%;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  @media @phone {
    width: 100%;
    }
}


p{
  font-size: 2rem;
}

